<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!-- External style dependencies -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/app.css">
    <!-- End: External style dependencies -->
    <!-- Internal style dependencies -->

    <!-- End: Internal style dependencies -->
    <!-- User authentication scripts -->
    <script type="text/javascript" src="app/user/fb.auth.js"></script>
    <!-- End: User authentication scripts -->
</head>

<body>
    <!-- UI-router needs the name to be in single quotes or it would not work -->
    <ui-view name='menu'></ui-view>
    <div class="container">
        <ui-view name='content'></ui-view>
    </div>
</body>
<!-- External script dependencies -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- End: External script dependencies -->
<!-- Internal script dependencies -->
<script src="app/app.module.js"></script>
<!-- Angular 1 UI router import and service do not need to be in a specific order -->
<script type="text/javascript" src="app/router.config.js"></script>
<script type="text/javascript" src="app/home/home.vm.js"></script>
<script type="text/javascript" src="app/user/login.vm.js"></script>
<script type="text/javascript" src="app/user/signup.vm.js"></script>
<script type="text/javascript" src="app/menu/menu.vm.js"></script>
<script type="text/javascript" src="app/services/passport.service.js"></script>
<!-- End: Internal script dependencies -->

</html>